<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo list</title>
    <link rel="stylesheet" href="FE_Project.css">
    <link
     rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    >
</head>



<body>
    <div class = "dashboard">
        <header class = "header"><span class="material-symbols-outlined">insert_chart</span>Task manager</header>

        <nav class="sidebar">
            <ul>
                <li>
                    <span class="material-symbols-outlined">
                    home
                    </span>
                    inbox
                </li>
                <li ><span class="material-symbols-outlined">
                    today
                    </span>
                    Today</li>
                <li ><span class="material-symbols-outlined">
                    Upcoming
                    </span>
                    Upcoming</li>
                <li ><span class="material-symbols-outlined">
                    home
                    </span>
                    Completed</li>
                <li ><span class="material-symbols-outlined">
                    calendar_today
                    </span>
                    Calendar</li>
            </ul>
        </nav>

        <footer class = "profile_info">
            <span class="material-symbols-outlined">
                account_circle
            </span>
            <p>황순재<br>
            tnswoghkd2638@gmail.com</p>
        </footer>

    </div>




        
    <script src = "FE_Project.js"></script>
</body>
</html>